{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "over-highway.gl.joinmc.link",
          "assigned_srv": "over-highway.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8482dc8a-baed-4345-9167-2abd6f3b9e51",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31529,
          "port_start": 31528,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T17:57:49.794562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3a5b872-f28b-41e6-91d5-8a7592af22ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "468a9f49-cd35-4e42-be7c-c5b6a8b43f97",
          "agent_name": "from-key-c203",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
